<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorReadPublicDataBG"
            android:gravity="center"
            android:text="Please enter passport details to authenticate face"
            android:textColor="@color/colorReadPublicDataAccent"
            android:textSize="20dp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/txt_passport_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Passport Number"
            android:textColor="@color/colorRegisterDeviceAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_passport_number"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/back_edt_txt"
            android:hint="Passport Number"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/colorRegisterDeviceAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_passport_country_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Country Code"
            android:textColor="@color/colorRegisterDeviceAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_passport_country_code"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/back_edt_txt"
            android:hint="Country Code"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/colorRegisterDeviceAccent"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_passport_expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Passport Expiry Date"
            android:textColor="@color/colorRegisterDeviceAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_passport_expiry"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/back_edt_txt"
            android:hint="Passport Expiry Date (yyyy-MM-dd)"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/colorRegisterDeviceAccent"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/txt_passport_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Date of Birth"
            android:textColor="@color/colorRegisterDeviceAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_passport_dob"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="48dp"
            android:background="@drawable/back_edt_txt"
            android:hint="Date of Birth (yyyy-MM-dd)"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/colorRegisterDeviceAccent"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <Button
                android:id="@+id/btnOptions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/normal_button_bg"
                android:text="Options"
                android:textColor="@color/colorReadPublicDataAccent"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_capture_face"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/normal_button_bg"
                android:text="Capture face"
                android:textColor="@color/colorReadPublicDataAccent"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <ae.emiratesid.idcard.toolkit.sample.widget.LogTextView
            android:id="@+id/tv_capture_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:maxLength="10000"
            android:maxLines="100"
            android:padding="10dp"
            android:paddingLeft="16dp"
            android:scrollbars="vertical"
            android:text=""
            android:textSize="14sp"
            android:typeface="monospace" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
