<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout 
 
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:orientation="vertical"
 android:background="@drawable/other_screen_bg"
 tools:context="ae.emiratesid.idcard.toolkit.sample.fragment.PKIAuthFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:typeface="monospace"
        android:gravity="center"
        android:background="#e7e4e4"
        android:textSize="20dp"
        android:textColor="@color/colorPkiAuthAccent"
        android:text="Please insert your card and enter the pin."
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:layout_margin="16dp"
        android:hint="Enter your pin"
        android:textColor="@color/colorPkiAuthAccent"
        android:id="@+id/edtPin"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate"
        style="@style/ButtonStyle"
        android:id="@+id/btn_refresh"
        android:background="@drawable/normal_button_bg"
        android:textSize="20dp"
        android:textColor="@color/colorReadCertificateAccent"
        android:layout_gravity="center_horizontal" />


    <ae.emiratesid.idcard.toolkit.sample.widget.LogTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:typeface="monospace"
        android:gravity="left"
        android:padding="10dp"
        android:maxLines = "100"
        android:scrollbars = "vertical"
        android:id="@+id/txtReadData"
        android:text=""/>
</LinearLayout>
</ScrollView>
