<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:textColor="#1abc9c"
    android:textStyle="bold"
    android:gravity="center"
    android:drawableRight="@drawable/ic_operation"
    android:drawableTint="#1abc9c"
    android:padding="8dp"
    android:typeface="monospace"
    android:textSize="16sp"
    android:foreground="?attr/selectableItemBackground"
    >

</TextView>