<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory
        android:title="VG Address">
        <EditTextPreference
            android:key="VG_URL"

            android:title="VG Server Address"
            android:summary="VG Server Address"
            android:dialogTitle="Test Address"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark"
            android:text="00.00.00.00:0000"/>
    </PreferenceCategory>

</PreferenceScreen>