<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-Nw-834">
                                <rect key="frame" x="214" y="662" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3SL-Yv-oT9"/>
                                    <constraint firstAttribute="width" constant="200" id="cCl-aN-yaq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 2" translatesAutoresizingMaskIntoConstraints="NO" id="729-ON-rkE">
                                <rect key="frame" x="83.5" y="290" width="247" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="2x4-Xq-pJS"/>
                                    <constraint firstAttribute="height" constant="316" id="VRm-ys-Vkg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J3a-Nw-834" secondAttribute="bottom" id="Ejw-aT-spS"/>
                            <constraint firstItem="729-ON-rkE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="YDs-jP-yCJ"/>
                            <constraint firstItem="729-ON-rkE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZaE-NN-sxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3a-Nw-834" secondAttribute="trailing" id="hEr-29-qOK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 2" width="1024" height="1024"/>
        <image name="bottom" width="432" height="392"/>
    </resources>
</document>
